comment = '
주성분 분석 Principal Component Analysis
- 주성분 분석은 서로 상관성이 높은 변수를 상관 관계가 없는 소수의 변수로 변환하는 차원 축소 기법
- 변화에 사용되는 소수의 변수를 주성분이라 하고 변수들의 선형 결합으로 표현
- 주성분 분석은 상관관계가 있는 고차원 자료를 자료의 변동을 최대한 보존하는 저차원 자료로 변환하는 차원 축소 기법

주성분의 선택 방법
1. 누적 기여율
- 주성분 기여율은 원래 데이터에 대한 주성분의 설명력을 의미
- 기여율은 주성분 분산 대 전체 분산의 비율
- 기여율이 1에 가까울수록 원래 데이터에 대한 설명력이 큼
- 누적 기여율은 제 1 주성분부터 해당 주성분까지의 기여율 합, 모든 주성분의 기여율 합은 1
- 누적 기여율이 85% 이상인 지점까지를 주성분의 수로 결정
2. 스크리 산점도
- x축 = 주성분, y축 = 분산
- 기울기가 완만해지기 직전까지를 주성분 수로 결정. 즉, 완만해지는 시점부터는 주성분들의 설명력이 약하기 때문.

주성분 구축 프로세스
1. 주성분 분석 함수 : princomp, prcomp 함수
princomp(x, cor, scores, ...)
x : 주성분 분석 대상 데이터
cor : 공분산 행렬 또는 상관행렬 사용 여부
TRUE = 상관행렬 사용(기본값)
FALSE = 공분산 행렬 사용
scores : 각 주성분의 점수 계산 여부
TRUE = 각 주성분의 점수를 계산(기본값)
FALSE = 각 주성분의 점수를 계산하지 않음
2. 주성분 선택
- 누적 기여율 / 스크리 산점도 이용
- 누적 기여율은 주성분 분석의 실행결과를 summary 함수를 이용하여 확인
- 주성분 분석 결과를 plot 함수의 인자로 주어 스크리 산점도를 그래프로 표시 가능
'

iris_pca <- princomp(iris[, -5], cor = FALSE, scores = TRUE)
iris_pca
#제 1 주성분만으로 대략 92%를 설명 가능
summary(iris_pca)
#제 2 주성분에서 기울기가 완만해지는것을 확인
#plot(iris_pca, type = 'l', main = 'iris 스크리 산점도')

comment = '
주성분 분석 절차
- 주성분 적재 값은 주성분 분석 결과의 loadings 변수를 통해 파악
- 주성분 점수는 각 주성분들을 축으로 하여 계산된 행별 좌표이며 주성분 분석 결과의 scores 변수를 통하여 확인

주성분 적재 값 분석 > 주성분 점수 분석 > 주성분 점수 시각화
- 시각화는 biplot 함수를 이용
biplot(x, ...) : x축을 제 1 주성분, y축을 제 2 주성분으로 하고 적재 값을 화살표로 시각화
x : princomp 객체
'

iris_pca$loadings
iris_pca$scores

#제 1 주성분에 가장 많은 영향을 미치는 Petal.Length가 Comp1 축에 평행하고 양의 방향으로 길쭉하게 뻗어있는 것을 확인
biplot(iris_pca, scale = 0, main = 'iris biplot')